# Multi-stage build pour React + Node.js
FROM node:18-alpine as build

# Étape 1: Build du frontend React
WORKDIR /app

# Copier les fichiers package
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Build de l'application React
RUN npm run build

# Étape 2: Serveur de production
FROM node:18-alpine

WORKDIR /app

# Installer les dépendances de production
COPY package*.json ./
RUN npm ci --only=production

# Copier le code source du serveur
COPY server.js ./
COPY config.prod.env ./
COPY uploads ./uploads

# Copier les fichiers build de React
COPY --from=build /app/build ./build

# Créer le dossier uploads s'il n'existe pas
RUN mkdir -p uploads/images

# Exposer le port 5000
EXPOSE 5000

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=5000

# Commande pour démarrer l'application
CMD ["node", "server.js"]
